C:\Users\Людмила\Desktop\Semi4\Semi_3\obj\Debug\net6.0\Semi_3.GlobalUsings.g.cs
C:\Users\Людмила\Desktop\Semi4\Semi_3\obj\Debug\net6.0\Semi_3.csproj.AssemblyReference.cache
C:\Users\Людмила\Desktop\Semi4\Semi_3\obj\Debug\net6.0\Semi_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Людмила\Desktop\Semi4\Semi_3\obj\Debug\net6.0\Semi_3.AssemblyInfoInputs.cache
C:\Users\Людмила\Desktop\Semi4\Semi_3\obj\Debug\net6.0\Semi_3.AssemblyInfo.cs
C:\Users\Людмила\Desktop\Semi4\Semi_3\obj\Debug\net6.0\Semi_3.csproj.CoreCompileInputs.cache
C:\Users\Людмила\Desktop\Semi4\Semi_3\bin\Debug\net6.0\Semi_3.exe
C:\Users\Людмила\Desktop\Semi4\Semi_3\bin\Debug\net6.0\Semi_3.deps.json
C:\Users\Людмила\Desktop\Semi4\Semi_3\bin\Debug\net6.0\Semi_3.runtimeconfig.json
C:\Users\Людмила\Desktop\Semi4\Semi_3\bin\Debug\net6.0\Semi_3.dll
C:\Users\Людмила\Desktop\Semi4\Semi_3\bin\Debug\net6.0\ref\Semi_3.dll
C:\Users\Людмила\Desktop\Semi4\Semi_3\bin\Debug\net6.0\Semi_3.pdb
C:\Users\Людмила\Desktop\Semi4\Semi_3\obj\Debug\net6.0\Semi_3.dll
C:\Users\Людмила\Desktop\Semi4\Semi_3\obj\Debug\net6.0\ref\Semi_3.dll
C:\Users\Людмила\Desktop\Semi4\Semi_3\obj\Debug\net6.0\Semi_3.pdb
C:\Users\Людмила\Desktop\Semi4\Semi_3\obj\Debug\net6.0\Semi_3.genruntimeconfig.cache
